on:
  workflow_dispatch:
  push:

env:
  DOCKER_REGISTRY: ghcr.io
  DOCKER_TAG: ghcr.io/pcgeek86/pwsh-youtube

jobs:
  updatebuildnumber:
    runs-on: ubuntu-latest
    steps:
    - name: Clone Project Files
      uses: actions/checkout@v3.5.0
    - name: Increment project build number
      shell: pwsh
      run: |
        [int](Get-Content -Path BuildNumber)+1 | Set-Content -Path BuildNumber
    - name: Update Build Number
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Increment build number
        file_pattern: BuildNumber
  publish:
    needs:
    - updatebuildnumber
    runs-on: ubuntu-latest
    steps:
    - name: Clone Project Files
      uses: actions/checkout@v3.5.0
    - name: Publish PowerShell Module
      shell: pwsh
      run: |
        ./build/publish.ps1 -PSGalleryApiKey ${{ secrets.POWERSHELL_GALLERY_APIKEY }}
  docker:
    needs:
    - updatebuildnumber
    permissions:
      packages: write
      contents: read
    runs-on: ubuntu-latest
    steps:
    - name: Clone Project Files
      uses: actions/checkout@v3.5.0
    - name: Log in to the Container registry
      uses: docker/login-action@2.1.0
      with:
        registry: ${{ env.DOCKER_REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Build and push Docker image to GitHub Packages
      uses: docker/build-push-action@v4.0.0
      with:
        context: .
        push: true
        tags: ${{ env.DOCKER_TAG }}
